<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Foráneos FC</title>
    <style>
         #mienlace {
            color: #fff;
            background-color: rgb(129, 129, 129);
            padding: 1rem;
            border: 1px solid rgb(255, 255, 255);
            transition: 0.3s ease all;
            display: flex;
            justify-content: center;
            margin: 1rem;
            width: 10rem;
        }
        #mienlace:hover {
            color: rgb(0, 0, 0);
            background-color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>ESAÚ ELÍ GUTIÉRREZ CORRAL</h1>
    </header>
    <section>
        
            <img src="Es.jpg" width="200" height="250" style="float: right;" >
          
        
        <h2>Historia del Jugador</h2>
        <p>Esau, nacido en Tayoltita el 12 de Abril de 2005, es conocido por su destacada carrera como defensor central, 
            especialmente por su paso por el Real Yupi y el equipo de Emina United. 
            Se destacó por su juego agresivo pero disciplinado, 
            contribuyendo a los éxitos del Real Yupi en la Liga de Campeones de la UEFA y la liga Tayoltitense. 
            También fue parte del equipo de Sprinters Fc que ganó la Eurocopa 2016. Tras finalizar su contrato con el Porto en 2021, 
            anunció su retiro del fútbol profesional.</p>
    </section>
    <section>
        <h2>GOLES</h2>
        <p>5 Goles en la liga de 1 año </p>
        
        <h2>Precio de Transferencia</h2>
        <p>2 tacos y 2 Gorditas de con Adela y una cocas de vidrio o la chayito</p>
       
       <script>
            var newLink = document.createElement("a");
            newLink.innerHTML = "Comprar Jugador";
            newLink.setAttribute("id", "mienlace");
            newLink.setAttribute("href", "No.html");
            document.body.appendChild(newLink);
        </script>   
    </section>
    <section>
        <h2>Posición</h2>
        <p>Defensor Central</p>
    </section>
    
       
        <script>
            var newLink = document.createElement("a");
            newLink.innerHTML = "Volver";
            newLink.setAttribute("id", "mienlace");
            newLink.setAttribute("href", "Tienda.html");
            document.body.appendChild(newLink);
        </script>  
    <footer>
         <p>&copy; 2023 Foráneos FC</p>
    </footer>
    
</body>
</html>