<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Foráneos FC</title>
    <style>
         #mienlace {
            color: #fff;
            background-color: rgb(129, 129, 129);
            padding: 1rem;
            border: 1px solid rgb(255, 255, 255);
            transition: 0.3s ease all;
            display: flex;
            justify-content: center;
            margin: 1rem;
            width: 10rem;
        }
        #mienlace:hover {
            color: rgb(0, 0, 0);
            background-color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>AARON ERNESTO PANIAGUA MARIN</h1>
    </header>
    <section>
        
            <img src="Aa.jpg" width="200" height="250" style="float: right;" >
          
        
        <h2>Historia del Jugador</h2>
        <p>Aaron Paniagua es un futbolista mexicano nacido el 18 de febrero de 2005 en Durango . 
            Destacado lateral izquierdo, ha jugado en clubes como el Emina y el Real Yupi,
             ganando múltiples títulos. También ha representado a Inglaterra en varios torneos internacionales, 
             incluyendo la Copa del Mundo de la FIFA 2018. Es reconocido por su velocidad y habilidad tanto defensiva como ofensiva.
</p>
    </section>
    <section>
        <h2>GOLES</h2>
        <p> 5 Goles en la liga </p>
        
        <h2>Precio de Transferencia</h2>
        <p> Que le paguen el uber </p>
       
       <script>
            var newLink = document.createElement("a");
            newLink.innerHTML = "Comprar Jugador";
            newLink.setAttribute("id", "mienlace");
            newLink.setAttribute("href", "No.html");
            document.body.appendChild(newLink);
        </script>   
    </section>
    <section>
        <h2>Posición</h2>
        <p>Lateral Izquierdo</p>
    </section>
    
       
        <script>
            var newLink = document.createElement("a");
            newLink.innerHTML = "Volver";
            newLink.setAttribute("id", "mienlace");
            newLink.setAttribute("href", "Tienda.html");
            document.body.appendChild(newLink);
        </script>  
    <footer>
         <p>&copy; 2023 Foráneos FC</p>
    </footer>
    
</body>
</html>