<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Foráneos FC</title>
    <style>
         #mienlace {
            color: #fff;
            background-color: rgb(0, 0, 0);
            padding: 1rem;
            border: 1px solid rgb(255, 255, 255);
            transition: 0.3s ease all;
            display: flex;
            justify-content: center;
            margin: 1rem;
            width: 10rem;
        }
        #mienlace:hover {
            color: rgb(0, 0, 0);
            background-color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1><font size="500" face="Arial">Foráneos FC</font></h1>
    </header>
    <section>
        <img src="Logo.jpg" width="200" height="200" style="float: right;" >
        <h2>Historia del Equipo</h2>
        <p>¡Bienvenidos a la página oficial de nuestro equipo de fútbol! Descubre nuestra apasionante historia y logros.</p>
    </section>
    <section>
        <h2>Plantilla Actual</h2>
        <p>Conoce a los jugadores que forman parte de nuestro equipo en la actualidad.</p>
        
        <script>
            var newLink = document.createElement("a");
            newLink.innerHTML = "Transfer Market";
            newLink.setAttribute("id", "mienlace");
            newLink.setAttribute("href", "Tienda.html");
            document.body.appendChild(newLink);
        </script>   
    </section>
    <section>
        <h2>Próximos Partidos</h2>
        <p>Entérate de los próximos enfrentamientos y acompáñanos en esta emocionante temporada.</p>
    </section>
    <footer>
        <p>&copy; 2023 Foráneos FC</p>
    </footer>
</body>
</html>