<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Foráneos FC</title>
    <style>
         #mienlace {
            color: #fff;
            background-color: rgb(129, 129, 129);
            padding: 1rem;
            border: 1px solid rgb(255, 255, 255);
            transition: 0.3s ease all;
            display: flex;
            justify-content: center;
            margin: 1rem;
            width: 10rem;
        }
        #mienlace:hover {
            color: rgb(0, 0, 0);
            background-color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>MARTE MORALES LOPEZ</h1>
    </header>
    <section>
        
            <img src="Marte.jpg" width="200" height="250" style="float: right;" >
          
        
        <h2>Historia del Jugador</h2>
        <p>Marte Morales es un joven talento del fútbol nacido en 2002, conocido por su velocidad y habilidad técnica. 
            Criado en las calles de un barrio humilde llamado la Parroquia de su Natal Tayoltita, se ganó su lugar en las inferiores de un club local con su pasión y determinación. 
            Ahora, con su prometedora carrera en ascenso, busca dejar su huella en los terrenos de juego más grandes del mundo en ForaneosFC.
</p>
    </section>
    <section>
        <h2>GOLES</h2>
        <p> 3 Goles en la liga(Es el Director Técnico) </p>
        
        <h2>Precio de Transferencia</h2>
        <p> 1000 PaVos en Fortnite </p>
       
       <script>
            var newLink = document.createElement("a");
            newLink.innerHTML = "Comprar Jugador";
            newLink.setAttribute("id", "mienlace");
            newLink.setAttribute("href", "No.html");
            document.body.appendChild(newLink);
        </script>   
    </section>
    <section>
        <h2>Posición</h2>
        <p>Defensa Central</p>
    </section>
    
       
        <script>
            var newLink = document.createElement("a");
            newLink.innerHTML = "Volver";
            newLink.setAttribute("id", "mienlace");
            newLink.setAttribute("href", "Tienda.html");
            document.body.appendChild(newLink);
        </script>  
    <footer>
         <p>&copy; 2023 Foráneos FC</p>
    </footer>
    
</body>
</html>