<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Foráneos FC</title>
    <style>
         #mienlace {
            color: #fff;
            background-color: rgb(129, 129, 129);
            padding: 1rem;
            border: 1px solid rgb(255, 255, 255);
            transition: 0.3s ease all;
            display: flex;
            justify-content: center;
            margin: 1rem;
            width: 10rem;
        }
        #mienlace:hover {
            color: rgb(0, 0, 0);
            background-color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>PEDRO SEBASTIÁN GALLO ALVARADO</h1>
    </header>
    <section>
        
            <img src="Ped.jpg" width="200" height="250" style="float: right;" >
          
        
        <h2>Historia del Jugador</h2>
        <p>
            Pedro mejor conocido como PedroBigDick es un futbolista and BlackDick es un jugador 
            mexicano nacido el 2 de Enero de 2005 en Santa Cruz de Tenerife. 
            Destacó en el Emina bajo la dirección de Pep Guardiola, 
            ganando varios títulos. Formó parte del exitoso equipo tayoltitense que ganó la Copa del Mundo en 2010 y 
            la Eurocopa en 2012. Luego jugó en el Real Yupi, continuando con su éxito. Es conocido por su velocidad y 
            habilidad goleadora.</p>
    </section>
    <section>
        <h2>GOLES</h2>
        <p>1 Penal Fallado  </p>
        
        <h2>Precio de Transferencia</h2>
        <p>2 chupirules</p>
       
       <script>
            var newLink = document.createElement("a");
            newLink.innerHTML = "Comprar Jugador";
            newLink.setAttribute("id", "mienlace");
            newLink.setAttribute("href", "No.html");
            document.body.appendChild(newLink);
        </script>   
    </section>
    <section>
        <h2>Posición</h2>
        <p>Defensa Central </p>
    </section>
    
       
        <script>
            var newLink = document.createElement("a");
            newLink.innerHTML = "Volver";
            newLink.setAttribute("id", "mienlace");
            newLink.setAttribute("href", "Tienda.html");
            document.body.appendChild(newLink);
        </script>  
    <footer>
         <p>&copy; 2023 Foráneos FC</p>
    </footer>
    
</body>
</html>