<!DOCTYPE html>
<html>
    <title>FORANEOS FC</title>
   <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Desvanecer la Imagen*/
        .desvanecer:hover {
  opacity: 0.07;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  transition: opacity 500ms;
}
        /*Esto es para los Botones*/
        #mienlace {
            color: #fff;
            background-color: rgb(0, 0, 0);
            padding: 1rem;
            border: 1px solid rgb(255, 248, 248);
            transition: 0.3s ease all;
            display: flex;
            justify-content: center;
            margin: 1rem;
            width: 15rem;
        }
        #mienlace:hover {
            color: rgb(0, 0, 0);
            background-color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #ffffff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #000000;
        }
        p {
            line-height: 1.6;
        }
        footer{
            color:#000000
        }
        section{
            color:#000000
            
        }
    </style>
    </head>
    <body>
       
        <body style="background-color: rgb(255, 255, 255);">
            <header>
                <h1><font size="500" face="Arial">TRANSFER MARKET</font></h1>
            </header>
            <section>
                <p>&emsp;&emsp;¡Bienvenidos a la página oficial de nuestros jugadores! Descubre nuestra apasionante historia y logros.</p>
                <b<<h2></h2></h2>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
               <a href="Es.html"> <img class="desvanecer"src="Es.jpg" width="200" height="250" ></a>
                   &nbsp&nbsp&nbsp&nbsp&nbsp
                   <a href="Or.html"><img class="desvanecer" src="Or.jpg" width="200" height="250" ></a>
                &nbsp&nbsp&nbsp&nbsp&nbsp <a href="Dav.html"><img class="desvanecer"src="Dav.jpg" width="200" height="250" ></a>
                &nbsp&nbsp&nbsp&nbsp&nbsp<a href="Ger.html"><img class="desvanecer" src="Ger.jpg" width="200" height="250" ></a>
                &nbsp&nbsp&nbsp&nbsp&nbsp<a href="j.html"><img class="desvanecer"src="J.jpg" width="200" height="250" ></a>
                
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                    <a href="Ped.html"><img class="desvanecer" src="Ped.jpg" width="200" height="250" ></a>   
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=Manu.html><img class="desvanecer"src="Manu.jpg" width="200" height="250" > </a>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=Aa.html><img class="desvanecer"src="Aa.jpg" width="200" height="250" ></a>
                    &nbsp&nbsp&nbsp&nbsp&nbsp<a href=Gus.html><img  class="desvanecer" src="Gus.jpg" width="200" height="250" ></a>
                    &nbsp&nbsp&nbsp&nbsp&nbsp<a href=Marte.html><img class="desvanecer" src="Marte.jpg" width="200" height="250" ></a>
                </p>
                <script>
                var newLink = document.createElement("a");
                newLink.innerHTML = "Volver a la Página Principal";
                newLink.setAttribute("id", "mienlace");
                newLink.setAttribute("href", "Integrado.html");
                document.body.appendChild(newLink);
            </script>   
                </section>
            <section>
                
                <h2></h2>
                <p>&emsp;&emsp;</p>
            </section>
            <section>
                <h2></h2>
                <p>&emsp;&emsp; </p>
            </section>
            <footer>
                <p>&copy; 2023 Foráneos FC</p>
            </footer>
                
    </body>
</html>